#just for tac
statistics=true
job=Task_1
jobVersion=0.1
date=2022-11-04 055233801
contextName=Default
jobId=_i2sT0CgYEe2sAeYkcfVhgQ
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=LOCAL_PROJECT
branch=branches/
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=