<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H9IKACqBEe2aHtscGeT5VA" id="_H9Hi8CqBEe2aHtscGeT5VA" label="creation_of_stagetable" version="0.1" statusCode="" item="_H9IKAiqBEe2aHtscGeT5VA" displayName="creation_of_stagetable">
    <author href="../talend.project#_qlMbYCd6Ee2VY7sfpv8axw"/>
    <additionalProperties xmi:id="_H9J_MCqBEe2aHtscGeT5VA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_H9J_MSqBEe2aHtscGeT5VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H9KmQCqBEe2aHtscGeT5VA" key="created_date" value="2022-09-02T11:05:59.139+0545"/>
    <additionalProperties xmi:id="_H9KmQSqBEe2aHtscGeT5VA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_H9KmQiqBEe2aHtscGeT5VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H9KmQyqBEe2aHtscGeT5VA" key="modified_date" value="2022-11-04T11:37:32.233+0545"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H9IKASqBEe2aHtscGeT5VA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H9IKAiqBEe2aHtscGeT5VA" property="_H9IKACqBEe2aHtscGeT5VA" state="_H9IKASqBEe2aHtscGeT5VA">
    <process href="creation_of_stagetable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
