<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HnSncCqCEe2aHtscGeT5VA" id="_HnSAYCqCEe2aHtscGeT5VA" label="creation_of_dimensionaltables" version="0.1" statusCode="" item="_HnSnciqCEe2aHtscGeT5VA" displayName="creation_of_dimensionaltables">
    <author href="../talend.project#_qlMbYCd6Ee2VY7sfpv8axw"/>
    <additionalProperties xmi:id="_HnUcoCqCEe2aHtscGeT5VA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HnUcoSqCEe2aHtscGeT5VA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HnUcoiqCEe2aHtscGeT5VA" key="created_date" value="2022-09-02T11:13:06.346+0545"/>
    <additionalProperties xmi:id="_HnUcoyqCEe2aHtscGeT5VA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_HnUcpCqCEe2aHtscGeT5VA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HnUcpSqCEe2aHtscGeT5VA" key="modified_date" value="2022-11-04T11:37:32.246+0545"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HnSncSqCEe2aHtscGeT5VA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HnSnciqCEe2aHtscGeT5VA" property="_HnSncCqCEe2aHtscGeT5VA" state="_HnSncSqCEe2aHtscGeT5VA">
    <process href="creation_of_dimensionaltables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
