<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__d09ADKEEe2X7IrAZRe2GA" id="__d0V8DKEEe2X7IrAZRe2GA" label="fact_table_" version="0.1" statusCode="" item="__d09AjKEEe2X7IrAZRe2GA" displayName="fact_table_">
    <author href="../talend.project#_qlMbYCd6Ee2VY7sfpv8axw"/>
    <additionalProperties xmi:id="__d2LIDKEEe2X7IrAZRe2GA" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__d2LITKEEe2X7IrAZRe2GA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__d2yMDKEEe2X7IrAZRe2GA" key="created_date" value="2022-09-12T15:53:49.458+0545"/>
    <additionalProperties xmi:id="__d2yMTKEEe2X7IrAZRe2GA" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="__d2yMjKEEe2X7IrAZRe2GA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__d2yMzKEEe2X7IrAZRe2GA" key="modified_date" value="2022-11-04T11:37:32.256+0545"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__d09ATKEEe2X7IrAZRe2GA" path=""/>
  <TalendProperties:ProcessItem xmi:id="__d09AjKEEe2X7IrAZRe2GA" property="__d09ADKEEe2X7IrAZRe2GA" state="__d09ATKEEe2X7IrAZRe2GA">
    <process href="fact_table__0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
