<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i22r4CgYEe2sAeYkcfVhgQ" id="_i2sT0CgYEe2sAeYkcfVhgQ" label="Task_1" purpose="Learning phase" version="0.1" statusCode="" item="_i22r4igYEe2sAeYkcfVhgQ" displayName="Task_1">
    <author href="../talend.project#_qlMbYCd6Ee2VY7sfpv8axw"/>
    <additionalProperties xmi:id="_i26WQCgYEe2sAeYkcfVhgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i26WQSgYEe2sAeYkcfVhgQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i26WQigYEe2sAeYkcfVhgQ" key="created_date" value="2022-08-30T09:32:20.196+0545"/>
    <additionalProperties xmi:id="_i26WQygYEe2sAeYkcfVhgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_i26WRCgYEe2sAeYkcfVhgQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_i26WRSgYEe2sAeYkcfVhgQ" key="modified_date" value="2022-11-04T11:37:32.213+0545"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i22r4SgYEe2sAeYkcfVhgQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i22r4igYEe2sAeYkcfVhgQ" property="_i22r4CgYEe2sAeYkcfVhgQ" state="_i22r4SgYEe2sAeYkcfVhgQ">
    <process href="Task_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
