<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P7c8YigZEe2sAeYkcfVhgQ" id="_JpsqcCgZEe2sAeYkcfVhgQ" label="postgres" purpose="COneection with postgres" version="0.1" statusCode="" item="_P7c8ZCgZEe2sAeYkcfVhgQ" displayName="postgres">
    <author href="../../talend.project#_qlMbYCd6Ee2VY7sfpv8axw"/>
    <additionalProperties xmi:id="_P7exkCgZEe2sAeYkcfVhgQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P7exkSgZEe2sAeYkcfVhgQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7exkigZEe2sAeYkcfVhgQ" key="created_date" value="2022-08-30T09:37:22.665+0545"/>
    <additionalProperties xmi:id="_P7exkygZEe2sAeYkcfVhgQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_P7exlCgZEe2sAeYkcfVhgQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_P7exlSgZEe2sAeYkcfVhgQ" key="modified_date" value="2022-09-01T14:15:00.144+0545"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P7c8YygZEe2sAeYkcfVhgQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_P7c8ZCgZEe2sAeYkcfVhgQ" property="_P7c8YigZEe2sAeYkcfVhgQ" state="_P7c8YygZEe2sAeYkcfVhgQ" typeName="PostgreSQL">
    <connection href="postgres_0.1.item#_P7cVUCgZEe2sAeYkcfVhgQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
